@use '../variables'

.project-container     
    

    img
        width: 100%
        border-radius: variables.$card-border-radius

    p
        color: variables.$text-color-secundary
        text-align: left

    .project-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
    
    .description
        margin-bottom: 2rem

    .project-card
        display: flex        
        justify-content: center
        gap: 1rem
        padding: 1.5rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius
        margin: 0 auto

        @media ( max-width: 456px )
            width: 100%       

        h3
            color: variables.$text-color
            margin-bottom: 1rem    

    .btn
        padding: 1rem 1.2rem
        color: variables.$text-color
        background: variables.$gradient
        text-decoration: none
        border-radius: 3rem
        


        
                          

            
            
    
