@use '../variables'

.btnProject
  align-self: start 
  padding: 1rem 1.2rem
  color: variables.$text-color
  background: variables.$gradient
  text-decoration: none
  border-radius: 3rem
  animation: btn-animation 1s ease-in-out infinite alternate

@keyframes btn-animation
  0%
    transform: translateX(0)
  100%
    transform: translateX(1.2rem)