@use '../variables'

#sidebar
    background-color: variables.$bg-color
    flex:  1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    @media ( max-width: 500px)        
        flex: 1
        

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

        @media ( max-width: 768px )
            max-width: 50%
      

    .title
        color: variables.$text-color-secundary
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        margin-top: 15rem
        padding: .8rem 1.2rem  

        @media ( max-width: 2500px )
            margin-top: 30rem

        @media ( max-width: 2000px )
            margin-top: 23rem   

        @media ( max-width: 1500px )
            margin-top: 14rem

        @media ( max-width: 768px )
            margin-top: 19rem  
        
        @media ( max-width: 500px )
            margin-top: 15rem      
        

    .btn
        padding: 1rem 1.2rem
        color: variables.$text-color
        background: variables.$gradient
        text-decoration: none
        border-radius: 3rem
         

    
    