@use '../variables'

#social-networks 
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        display: flex
        justify-content: center
        align-items: center

    #linkedin
        color: #0072b1

    #github
         color: #111 

    #whatsapp
         color: #a4c639  

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color  
           