@use '../variables'

.techologies-container 
    margin-bottom: 1rem    

    .technlogies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        display: flex
        justify-content: center
        align-items: center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius

        @media ( max-width: 456px )
            width: 100%       

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

            @media ( max-width: 2500px )
            

            @media ( max-width: 2000px )
            

            @media ( max-width: 1500px )
            

            @media ( max-width: 768px )
             
        
            @media ( max-width: 500px )
                font-size: 8rem        
                
            

    #html
        svg
            color: #E44D26           
            
    #css
        svg
            color: #1572b6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #mongodb
        svg
            color: #00684a

    #react
        svg
            color: #61DAFB
