@use 'variables'

*
    margin: 0
    padding: 0
    font-family: variables.$font-stack
    box-sizing: border-box
  


body
    font-family: variables.$font-stack
    background: variables.$body-bg-color


a, svg
    transition: .4s
